# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


  
jobs:      


- job: OMF_APIDotNet
  pool:
    name: 00-OSIManaged-Test
    demands: USERNAME -equals IAC8188$

  steps :
    # Download Secure File
    # Download a secure file to a temporary location on the build or release agent
    - task: DownloadSecureFile@1
      inputs:
        secureFile: prod_onprem_omf_appsettings.json


    # Copy Files basic_samples\OMF_API\CSharp\OMF_API
    # Copy files from source folder to target folder using match patterns (The match patterns will only match file paths, not folder paths)
    - task: CopyFiles@2
      inputs:
        sourceFolder: $(Agent.TempDirectory)
        contents: prod_onprem_omf_appsettings.json
        targetFolder: '$(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/CSharp/OMF_API/'
        #cleanTargetFolder: false # Optional  
        overWrite: true # Optional
        #flattenFolders: false # Optional 
      displayName: copy file

    - script: |
        del appsettings.json
      workingDirectory:  '$(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/CSharp/OMF_API/'
      displayName: 'rename config file1'


    - script: |
        rename prod_onprem_omf_appsettings.json appsettings.json
      workingDirectory: $(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/CSharp/OMF_API/
      displayName: 'rename config file'     
      
    - script: |
        dotnet restore
        dotnet test
      workingDirectory: $(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/CSharp/OMF_APITests/
      displayName: 'Run Test'
       
- job: OMF_APIJava

  pool:
    name: 00-OSIManaged-Test
    demands: USERNAME -equals IAC8188$
  steps :

    # Download Secure File
    # Download a secure file to a temporary location on the build or release agent
    - task: DownloadSecureFile@1
      inputs:
        secureFile: prod_onprem_omf_config.properties

    # Copy Files
    # Copy files from source folder to target folder using match patterns (The match patterns will only match file paths, not folder paths)
    - task: CopyFiles@2
      inputs:
        sourceFolder: $(Agent.TempDirectory)
        contents: prod_onprem_omf_config.properties
        targetFolder: '$(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/Java/omfapijava/'
        #cleanTargetFolder: false # Optional
        overWrite: true # Optional
        #flattenFolders: false # Optional
      displayName: copy file      

    - script: |
        del config.properties
      workingDirectory:  '$(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/Java/omfapijava/'
      displayName: 'del config file1'


    - script: |
        rename prod_onprem_omf_config.properties config.properties
      workingDirectory: '$(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/Java/omfapijava/'
      displayName: 'rename config file'    
      
    - script: |
        mvn test
      workingDirectory: '$(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/Java/omfapijava/'
      displayName: 'Run Test'
 

- job: OMF_APIPy

  pool:
    name: 00-OSIManaged-Test
    demands: USERNAME -equals IAC8188$
  steps :
    # Download Secure File
    # Download a secure file to a temporary location on the build or release agent
    - task: DownloadSecureFile@1
      inputs:
        secureFile: prod_onprem_omf_config.ini


    # Copy Files
    # Copy files from source folder to target folder using match patterns (The match patterns will only match file paths, not folder paths)
    - task: CopyFiles@2
      inputs:
        sourceFolder: $(Agent.TempDirectory)
        contents: prod_onprem_omf_config.ini.ini
        targetFolder: '$(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/Python3/'
        #cleanTargetFolder: false # Optional
        overWrite: true # Optional
        #flattenFolders: false # Optional
      displayName: copy file      

    - script: |
        del config.ini
      workingDirectory: $(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/Python3/
      displayName: 'del config file1'


    - script: |
        rename prod_onprem_omf_config.ini.ini config.ini
      workingDirectory: $(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/Python3/
      displayName: 'rename config file'   

      
    - script: |
        pip install setuptools wheel
        pip install unittest-xml-reporting    
        pip install pytest
        pip install pytest-cov
      displayName: 'Install tools'
      
      
    - script: |
        pip install -r requirements.txt
      workingDirectory: $(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/Python3/
      displayName: 'Install requirements'
      
    - script: |
        python -m pytest ./program.py
      displayName: 'Test with pytest'
      workingDirectory: $(Build.SourcesDirectory)/omf_samples/basic_samples/OMF_API/Python3/
